API_TOKEN_SNCF = your_api_key_here_sncf
API_SNCF_URL="https://prim.iledefrance-mobilites.fr/marketplace/v2/navitia/"
MQTT_BROKER_ADDRESS = your_address_of_broker
MQTT_ID_TC001 = your_Id_of_mqttClient
MQTT_PASSWORD_TC001 = your_password_of_mqttClient
MQTT_CLOCK_PREFIX = "awtrix_0c0c34"
MQTT_PORT="1883"
API_WEATHER_URL="https://api.openweathermap.org/data/2.5/weather"
API_WEATHER_GEOCODE_URL="http://api.openweathermap.org/geo/1.0/direct"
API_TOKEN_WEATHER= your_api_key_here_weather
API_URL_NOMINATIM="https://nominatim.openstreetmap.org/search"
PYTHONPATH="./src/"